{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon start main.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "is-extglob": "^2.1.1",
    "jsdom": "^22.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.6.0",
    "mssql": "^9.1.1",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  },
  "description": ""
}
